@media screen and (min-width: 500px) and (max-width: 1366px) {
    .Tablet-Version {
        display: block;
    }

    h3 {
        font-weight: bolder;
        margin: 1rem;
    }

    h1 {
        font-size: 3rem;
        font-weight: bolder;
    }

    .info-header {
        width: 100%;
        height: min-content;
        margin-bottom: 6%;
        padding: 0 7%;
    }

    .nosotros-container {
        width: 70%;
    }

    .nosotros-container p {
        font-size: 1.3rem;
        line-height: 1;
        font-weight: 300;
    }

    .header-text {
        z-index: 2;
        display: flex;
        align-items: center;
        height: 100%;
        margin-bottom: 2rem;
        padding: 0 2.3rem;
    }


    .slide-image {
        display: flex;
        align-items: end;
    }

    #dots {
        position: absolute;
        bottom: 67%;
        width: 100%;
        text-align: center;
    }

    .dot {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        border: 1px solid #ffffff;
        transition: background 0.5s ease;
        border-radius: 50%;
        margin: 0 0.4rem;
    }



    nav {
        display: flex;
        padding: 1rem 2rem;
        height: 8%;
    }

    #slider {
        height: 35vh;
    }

    .mision-vision-container {
        display: flex;
        flex-direction: column;
        height: 90%;
        padding-top: 2%;
        padding-bottom: 3%;
        margin: 0% 0;

    }

    .button-mision-vision {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-bottom: 1rem;
    }

    .button-container-mision-vision {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .button-container-mision-vision .text-button {
        width: 55%;
        border-radius: 15px;
        margin-top: 1rem;
    }

    .button-container-mision-vision .text-button p {
        margin: 0.8rem 0;
        font-size: 0.78rem !important;
    }

    .button-container-mision-vision .text-button p::before {
        height: 1rem;
    }

    .button-container-mision-vision .send-button {
        margin-top: 1rem;
        width: 20%;
        padding: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-lines: 1;
        font-size: 1rem;
        border-radius: 15px;
    }

    .MisionVision {
        width: 80%;
        height: min-content;
    }

    .move-image-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        max-width: 100%;
        height: min-content;
    }

    .image-container {
        margin: 0;
    }


    .mision-vision-container img {
        width: 100%;
        scale: 1.1;
    }

    .MisionVisionSection {
        height: min-content;
        padding: 0;
    }

    .subsection-container {
        margin: 2rem 0;
        border: 1px #ffffff solid;
        width: 60%;
        height: 50%;
    }

    .subsection-image-nosotros {
        height: 120px;
        width: 100%;
        background-image: url('assets/Header3.jpg');
        background-position: 0 -35;
        background-size: cover;
    }

    .subsection-image-mision {
        height: 120px;
        width: 100%;
        background-image: url('assets/Header2.jpg');
        background-position: 0 -35;
        background-size: cover;
    }

    .subsection-image-vision {
        height: 120px;
        width: 100%;
        background-image: url('assets/Header1.jpg');
        background-position: 0 -35;
        background-size: cover;
    }

    .subsection-text h3 {
        font-size: 2rem !important;
    }

    .gaviota {
        margin: 1rem;
        padding: 0 3rem;
        box-sizing: border-box;
    }

    .center-p {
        font-size: 1rem;
        line-height: 110%;
        font-weight: 300
    }

    .subsection-info {
        padding: 0 3%;
    }





    .redes {
        scale: 1.3;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        height: 80%;
        align-items: center;
        justify-content: space-between;
    }

    .footer {
        height: min-content;
        background-image: url('assets/FooterMovil.jpg');
        background-size: cover;
    }

    footer p {
        font-size: 1.2rem !important;
        margin: 0.2rem 0;
    }

    .row1-especial {
        display: flex;
        margin-top: 4rem;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        height: min-content;
    }

    .row1-especial p {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    .row1-especial img {
        width: 60px;
        height: 60px;
    }

    .rights-reserve {
        height: min-content;
        display: flex;
        align-items: end;
        margin-top: 1rem;
    }

    .rights-reserve::before {
        display: none;
    }

    .rights-reserve p {
        font-size: 1rem !important;
        font-weight: 100;
    }

    .label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    .button-container-footer {
        height: 25%;
        position: relative;
    }

    .linea {
        content: '';
        background-color: #ffffff;
        height: 2px;
        margin: 2rem 0 0 0;
        width: 100%;
    }

    .button-footer p {
        margin: 1rem 0;
    }


    .rights-reserve-conatiner {
        height: 30%;
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 6rem;
    }



}